<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <title>Rock Paper Scissors Homepage</title>
  </head>
  <body>
    <div class="container my-2 py-2">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>

</table>
<style>
  body {
  background-color: #F5F5DC
;
  } 
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed ;
    
  }
  td {
    border: 0.5px solid #000000;  
    text-align: left;
    padding: 8px;
    width: 25%
  }
  th {
    background-color: #e5e5e5;
    border: 0.5px solid #000000;  
    text-align: left;
    padding: 8px;
    width: 25%;
    color: #000000;
  }
  tr:nth-child(even) {
    background-color: #fcddcf;
  }
  tr:nth-child(odd) {
    background-color: #EBE2D2

  }

  
  </style>